// Fonts
//
$FONT_FAMILY: 'Segoe UI', sans-serif
$FONT_FAMILY_MONO: Menlo, Monaco, Consolas, 'Courier New', monospace

$FONT_SIZE: 16px
$FONT_SIZE_MONO: 14px

$LINE_HEIGHT: 1.333em


// Colors
//
$color-1: #e74c3c
$color-2: #f5b041
$color-3: #9b59b6
$color-4: #28b463
$color-5: #2e86c1
$color-6: #212f3d

$COLOR_BACKGROUND: $color-6
$COLOR_TEXT: #fff
$COLOR_TEXT_ASIDE: #fff
$COLOR_LINK: $color-3

$COLOR_MENU_DIVIDER: #eee
$COLOR_MENU_DIVIDER_FOCUS: #fff
$COLOR_MENU_LABEL: #fff

$COLOR_PANEL: lighten($color-6, 5)
$COLOR_PANEL_DIVIDER: lighten($COLOR_PANEL, 10)

$COLOR_COMMENT_TAG: $color-1
$COLOR_COMMENT_TAG_TEXT: #fff

$COLOR_CODE_BACKGROUND: darken($COLOR_PANEL, 12.5)

$COLOR_TS: #fff
$COLOR_TS_INTERFACE: #fff
$COLOR_TS_ENUM: #fff
$COLOR_TS_CLASS: #fff
$COLOR_TS_PRIVATE: #fff

$TOOLBAR_COLOR: $color-4
$TOOLBAR_TEXT_COLOR: #fff
$TOOLBAR_HEIGHT: 40px
